{
  "name": "ZPan",
  "description": "A barebones Node.js app using Express",
  "repository": "https://github.com/saltbo/zpan",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["go", "zpan"]
}
